<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>CSS Glitched Text</title>

    <!--    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">-->


    <style>
        /* NOTE: The styles were added inline because Prefixfree needs access to your styles and they must be inlined if they are on local disk! */
        
        body {
            font-family: 'Varela', sans-serif;
            background: #000;
        }
        
        .glitch {
            color: white;
            font-size: 100px;
            position: relative;
            width: 400px;
            margin: 0 auto;
        }
        
        @keyframes noise-anim {
            0% {
                clip: rect(83px, 9999px, 54px, 0);
            }
            5% {
                clip: rect(97px, 9999px, 97px, 0);
            }
            10% {
                clip: rect(60px, 9999px, 4px, 0);
            }
            15% {
                clip: rect(80px, 9999px, 5px, 0);
            }
            20% {
                clip: rect(56px, 9999px, 97px, 0);
            }
            25% {
                clip: rect(75px, 9999px, 86px, 0);
            }
            30% {
                clip: rect(47px, 9999px, 42px, 0);
            }
            35% {
                clip: rect(44px, 9999px, 26px, 0);
            }
            40% {
                clip: rect(40px, 9999px, 5px, 0);
            }
            45% {
                clip: rect(65px, 9999px, 91px, 0);
            }
            50% {
                clip: rect(98px, 9999px, 67px, 0);
            }
            55% {
                clip: rect(24px, 9999px, 6px, 0);
            }
            60% {
                clip: rect(87px, 9999px, 87px, 0);
            }
            65% {
                clip: rect(79px, 9999px, 30px, 0);
            }
            70% {
                clip: rect(81px, 9999px, 62px, 0);
            }
            75% {
                clip: rect(32px, 9999px, 37px, 0);
            }
            80% {
                clip: rect(65px, 9999px, 22px, 0);
            }
            85% {
                clip: rect(92px, 9999px, 76px, 0);
            }
            90% {
                clip: rect(53px, 9999px, 6px, 0);
            }
            95% {
                clip: rect(17px, 9999px, 84px, 0);
            }
            100% {
                clip: rect(18px, 9999px, 7px, 0);
            }
        }
        
        .glitch:after {
            content: attr(data-text);
            position: absolute;
            left: 2px;
            text-shadow: -1px 0 red;
            top: 0;
            color: white;
            background: black;
            overflow: hidden;
            clip: rect(0, 900px, 0, 0);
            animation: noise-anim 2s infinite linear alternate-reverse;
        }
        
        @keyframes noise-anim-2 {
            0% {
                clip: rect(69px, 9999px, 44px, 0);
            }
            5% {
                clip: rect(15px, 9999px, 93px, 0);
            }
            10% {
                clip: rect(80px, 9999px, 74px, 0);
            }
            15% {
                clip: rect(87px, 9999px, 3px, 0);
            }
            20% {
                clip: rect(62px, 9999px, 37px, 0);
            }
            25% {
                clip: rect(23px, 9999px, 72px, 0);
            }
            30% {
                clip: rect(37px, 9999px, 66px, 0);
            }
            35% {
                clip: rect(18px, 9999px, 40px, 0);
            }
            40% {
                clip: rect(79px, 9999px, 64px, 0);
            }
            45% {
                clip: rect(53px, 9999px, 88px, 0);
            }
            50% {
                clip: rect(49px, 9999px, 72px, 0);
            }
            55% {
                clip: rect(57px, 9999px, 59px, 0);
            }
            60% {
                clip: rect(9px, 9999px, 13px, 0);
            }
            65% {
                clip: rect(91px, 9999px, 12px, 0);
            }
            70% {
                clip: rect(10px, 9999px, 43px, 0);
            }
            75% {
                clip: rect(83px, 9999px, 9px, 0);
            }
            80% {
                clip: rect(27px, 9999px, 10px, 0);
            }
            85% {
                clip: rect(14px, 9999px, 86px, 0);
            }
            90% {
                clip: rect(95px, 9999px, 100px, 0);
            }
            95% {
                clip: rect(95px, 9999px, 48px, 0);
            }
            100% {
                clip: rect(51px, 9999px, 53px, 0);
            }
        }
        
        .glitch:before {
            content: attr(data-text);
            position: absolute;
            left: -2px;
            text-shadow: 1px 0 blue;
            top: 0;
            color: white;
            background: black;
            overflow: hidden;
            clip: rect(0, 900px, 0, 0);
            animation: noise-anim-2 3s infinite linear alternate-reverse;
        }
    </style>

<!--    <script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>-->

</head>

<body>
    <link href='http://fonts.googleapis.com/css?family=Varela' rel='stylesheet' type='text/css'>

    <div class="glitch" data-text="intelligent">intelligent</div>
    <div class="glitch" data-text="payments">payments</div>
    <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>


</body>

</html>